GET http://127.0.0.1:4000/user/read

###
GET http://localhost:4000/auth/google/callback

###
GET http://localhost:4000/user/read/63296e5dcaf0f78b84de8d88

###
GET http://localhost:4000/user/search?input=s

###
POST http://localhost:4000/user/add
Content-Type: application/json

{
    "nama": "User",
    "email": "user@gmail.com",
    "password": "12345678",
    "passwordConfirmation": "12345678",
    "role": "USER"
}
###
PATCH http://localhost:4000/user/update/63296e5dcaf0f78b84de8d88
Content-Type: application/json

{
    "role": "ADMIN"
}
###
PATCH http://localhost:4000/user/profile/633e9f258dce552c0c031da3
Content-Type: application/json

{
    "username": "santosojeremy07",
    "email": "jeremy@gmail.com",
    "password": "santosojeremy07",
    "passwordConfirmation": "santosojeremy07",
    "role": "ADMIN"
}
###
DELETE http://localhost:4000/user/delete/633e9e87c7337708720813b1

###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "email": "jeremysantoso98@gmail.com",
    "password": "12345678"
}

###
GET http://localhost:4000/user/verify

###
DELETE http://localhost:4000/user/logout

###
GET http://localhost:4000/auth/login/success